apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-toolbox'

    publishedGroupId = 'com.moldedbits.android'
    libraryName = 'Toolbox'
    artifact = 'android-toolbox'

    libraryDescription = 'Common Android Utilities'

    siteUrl = 'https://github.com/moldedbits/android-toolbox'
    gitUrl = 'https://github.com/moldedbits/android-toolbox.git'

    libraryVersion = '0.1.0'

    developerId = 'moldedbits'
    developerName = 'Moldedbits'
    developerEmail = 'hello@moldedbits.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'