apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-toolbox'

    publishedGroupId = 'com.moldedbits.android'
    libraryName = 'Toolbox'
    artifact = 'toolbox'

    libraryDescription = 'Common Android Utilities'

    siteUrl = 'https://github.com/moldedbits/android-toolbox'
    gitUrl = 'https://github.com/moldedbits/android-toolbox.git'

    libraryVersion = '0.1.1'

    developerId = 'moldedbits'
    developerName = 'Moldedbits'
    developerEmail = 'hello@moldedbits.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'